﻿<!DOCTYPE html ><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" />
	../css/zh-CN.css
	<script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>FlowBaseWindow 字段</title><meta name="Title" content="字段" /><meta name="Help.Id" content="Fields.T:AA.EditorHelper.Flow.FlowBaseWindow" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AA.EditorHelper.Flow" /><meta name="guid" content="36b76af3-d9b0-c619-b894-1a640dbe8785" /><meta name="tocFile" content="../toc/IDABA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><a href="../index.html"><div id="DocumentationTitle" class="level-item">EditorHelper手册</div></a></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="TopicContent" class="column content is-7"><h1>Flow<wbr />Base<wbr />Window 字段</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>字段</h2><div id="IDADASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="74d15c49-5a67-2e26-2a0d-a0f22ef4b5ec.htm">m_BrandImg</a></td><td>
            品牌图片
            </td></tr><tr><td><a href="aa9c58b1-74aa-829f-6bdf-911a51426973.htm">m_CenterSkin</a></td><td>
            中间显示风格
            </td></tr><tr><td><a href="15d2035d-6f3d-4432-29fe-b90f60d12252.htm">m_CurStepIndex</a></td><td>
            当前正在进行步骤索引号
            </td></tr><tr><td><a href="6111d1b0-c318-97f3-5d6e-b56e5ff43f65.htm">m_HeadImg</a></td><td>
            头部图片
            </td></tr><tr><td><a href="91a90ba4-c437-1ea3-9a47-b78b3e4b9894.htm">m_InvalidText</a></td><td>
            下一步按钮显示当前步骤无效时显示的文本内容
            </td></tr><tr><td><a href="e6928ef0-83bc-28a8-357f-7429aa5be9eb.htm">m_LastStepText</a></td><td>
            上一步按钮文本内容
            </td></tr><tr><td><a href="2eb4704d-3b38-a0bb-62fe-102a0a0059dc.htm">m_NextStepText</a></td><td>
            下一步按钮文本内容
            </td></tr><tr><td><a href="412a05ac-5519-79c9-2cb1-8a7ef4f1848c.htm">m_ProgressText</a></td><td>
            进度栏标题文本内容
            </td></tr><tr><td><a href="c6f28cd9-a6ef-3fdd-b955-88eca75361f3.htm">m_StepInFlowList</a></td><td>
            主流程步骤
            </td></tr><tr><td><a href="c10f2c53-7a8f-762c-466a-8b2a67b4418c.htm">m_StepsOutOfFlowList</a></td><td>
            主流程外的步骤
            </td></tr><tr><td><a href="073660cd-69c7-a53b-63d6-fec70afd7ea6.htm">m_SubmitText</a></td><td>
            提交按钮文本内容
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>参见</h2><div id="seeAlsoSection"><h4>引用</h4><div><a href="54c3a899-5b74-9c56-2f5d-ea7b85b48eb4.htm">FlowBaseWindow 类</a></div><div><a href="02d2a666-33d9-f111-fb0f-eebe3eee430b.htm">AA.EditorHelper.Flow 命名空间</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">字段</a></li><li><a class="quickLink">参见</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>