﻿<!DOCTYPE html ><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" />
	../css/zh-CN.css
	<script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Utilities.GetObjByGUID&lt;T&gt; 方法</title><meta name="Title" content="GetObjByGUID&lt;T&gt;" /><meta name="Help.Id" content="M:AA.EditorHelper.Utility.Utilities.GetObjByGUID``1(System.String)" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AA.EditorHelper.Utility" /><meta name="guid" content="7262f6ae-20c7-fa4d-877c-d486ae6d4238" /><meta name="Description" content="基于对象在编辑器中的GUID获取对象." /><meta name="tocFile" content="../toc/IDAADA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><a href="../index.html"><div id="DocumentationTitle" class="level-item">EditorHelper手册</div></a></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="TopicContent" class="column content is-7"><h1>Utilities<span id="LSTD47C2740_0" data-languageSpecificText="cpp=::|nu=."></span>Get<wbr />Obj<wbr />By<wbr />GUID<span id="LSTD47C2740_1" data-languageSpecificText="cpp=&lt;|cs=&lt;|fs=&lt;|vb=(Of |nu=("></span><span class="typeparameter">T</span><span id="LSTD47C2740_2" data-languageSpecificText="cpp=&gt;|cs=&gt;|fs=&gt;|vb=)|nu=)"></span> 方法</h1><div class="summary">
            基于对象在编辑器中的GUID获取对象.
            </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Definition</h2><div id="IDBSection"><strong>命名空间：</strong> <a href="c5a3234d-9d9a-aa5f-018f-a957f32ad5b0.htm">AA.EditorHelper.Utility</a><br /><strong>程序集：</strong> EditorHelper.Editor (在 EditorHelper.Editor.dll 中) 版本：1.1.1.0 (1.1.1)<div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><span class="buttons"><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></span></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs"><span class="keyword">public</span> <span class="keyword">static</span> T <span class="identifier">GetObjByGUID</span>&lt;T&gt;(
	<span class="identifier">string</span> <span class="parameter">guid</span>
)
<span class="keyword">where</span> T : <span class="identifier">Object</span>
</code></pre></div></div><h4 class="quickLinkHeader">参数</h4><dl><dt class="has-text-weight-normal"><span class="parameter">guid</span>  <span class="noLink">String</span></dt><dd>对象的GUID</dd></dl><h4 class="quickLinkHeader">类型参数</h4><dl><dt class="has-text-weight-normal"><span class="parameter">T</span></dt><dd>UnityEngine.Object及子类型</dd></dl><h4 class="quickLinkHeader">返回值</h4><span class="selflink"><span class="typeparameter">T</span></span><br />对象实例</div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>参见</h2><div id="seeAlsoSection"><h4>引用</h4><div><a href="0c8b21b8-88c8-c6ef-e281-75f2fa94ee89.htm">Utilities 类</a></div><div><a href="c5a3234d-9d9a-aa5f-018f-a957f32ad5b0.htm">AA.EditorHelper.Utility 命名空间</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Definition</a><ul class="menu"><li><a class="quickLink">参数</a></li><li><a class="quickLink">类型参数</a></li><li><a class="quickLink">返回值</a></li></ul></li><li><a class="quickLink">参见</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
hljs.highlightAll();
});</script></body></html>