﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>FlowBaseWindow Fields</title><meta name="Title" content="Fields" /><meta name="Help.Id" content="Fields.T:AA.Editor.EditorHelper.Flow.FlowBaseWindow" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AA.Editor.EditorHelper.Flow" /><meta name="guid" content="e2c2869f-617e-5a53-94f7-57f3acbb31ee" /><meta name="tocFile" content="../toc/IDABA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><a href="../index.html"><div id="DocumentationTitle" class="level-item">Documented For EditorHelper</div></a></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="TopicContent" class="column content is-7"><h1>Flow<wbr />Base<wbr />Window Fields</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Fields</h2><div id="IDADASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="aca5a779-aadf-dfba-96d5-6320002508f0.htm">m_BrandImg</a></td><td>
            品牌图片
            </td></tr><tr><td><a href="993b093e-38a3-1de6-45e2-9a8f71facfd3.htm">m_CenterSkin</a></td><td>
            中间显示风格
            </td></tr><tr><td><a href="8490adb2-0b33-2d41-7052-ebcf5bfea1bf.htm">m_CurStepIndex</a></td><td>
            当前正在进行步骤索引号
            </td></tr><tr><td><a href="51297d2b-9224-1cad-bb80-048d3c90ad0c.htm">m_HeadImg</a></td><td>
            头部图片
            </td></tr><tr><td><a href="ae22aaa5-95b0-d55e-a44f-c230858b0106.htm">m_InvalidText</a></td><td>
            下一步按钮显示当前步骤无效时显示的文本内容
            </td></tr><tr><td><a href="dc469765-3c6b-ee62-b660-c00f40262212.htm">m_LastStepText</a></td><td>
            上一步按钮文本内容
            </td></tr><tr><td><a href="494fa81a-bcc2-ac97-8419-0994af7f8f61.htm">m_NextStepText</a></td><td>
            下一步按钮文本内容
            </td></tr><tr><td><a href="01579f07-7fcb-eec9-9683-7e2e4aaa326d.htm">m_ProgressText</a></td><td>
            进度栏标题文本内容
            </td></tr><tr><td><a href="fe1bdb6e-59fb-66ca-73bd-3f3d4546a706.htm">m_StepInFlowList</a></td><td>
            主流程步骤
            </td></tr><tr><td><a href="a2a60492-a7ae-893f-132e-a3ed57c6cb02.htm">m_StepsOutOfFlowList</a></td><td>
            主流程外的步骤
            </td></tr><tr><td><a href="43952a9e-a67d-4970-6f53-2174ef67c2c0.htm">m_SubmitText</a></td><td>
            提交按钮文本内容
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="8ef4801b-fb1f-ca11-5c5d-9e0808197baa.htm">FlowBaseWindow Class</a></div><div><a href="47d8c7e4-5f07-2648-8be8-638da13585bf.htm">AA.Editor.EditorHelper.Flow Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Fields</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>