﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm">
	<script type="text/javascript">
		// Use an alternate default page if a topic is specified in the query string
		var location = window.location;
		var queryString = location.search;
		if(queryString != "")
		{
			var idx, options = queryString.split(/[\?\=\&]/);
			for(idx = 0; idx < options.length; idx++)
			{
				// Don't allow javascript, or references outside the current site
				if(options[idx] == "topic" && idx + 1 < options.length && options[idx + 1].match(/^\w[\w\/.-]*$/))
				{
					location.replace(location.origin + location.pathname + options[idx + 1]);
					break;
				}
			}
		}
		else
			location.replace("html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm");
	</script>
	<title>EditorHelper手册 - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm">default topic</a>.</p>
</body>
</html>
